# this is a sample config file. rename it to `config.py` and edit accordingly

API_KEY = 'put your API key from kavenegar here'

# Mysql configs
MYSQL_HOST = 'localhost'
MYSQL_USERNAME = 'smsmysql'
MYSQL_PASSWORD = 'test'
MYSQL_DB_NAME = 'smsmysql'


# call back url from KaveNegar will look like
# /v1/CALL_BACK_TOKEN/process
CALL_BACK_TOKEN = 'CALL BACK TOKEN'

# login cedentials
USERNAME = 'jadi'
PASSWORD = 'pass'

# generate one strong secret key for flask.
SECRET_KEY = 'random long string with alphanumeric + #()*&'


### Do not change below unless you know what you are doing
UPLOAD_FOLDER = '/tmp'
ALLOWED_EXTENSIONS = {'xlsx'} 